<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="55948fbaa782492d9d350a66419aa393" Name="Diagram1">
        <EntityTypeShape EntityType="DBEXAMINATIONModel.TBL_ADMIN" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEXAMINATIONModel.TBL_QUESTIONS" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEXAMINATIONModel.TBL_SETEXAME" Width="1.875" PointX="4.375" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEXAMINATIONModel.TBL_STUDENT" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DBEXAMINATIONModel.FK__TBL_SETEX__EXAME__300424B4" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DBEXAMINATIONModel.tbl_category" Width="1.5" PointX="3" PointY="8.625" />
        <AssociationConnector Association="DBEXAMINATIONModel.FK__tbl_categ__cat_f__32E0915F" />
        <AssociationConnector Association="DBEXAMINATIONModel.FK__TBL_QUEST__q_fk___33D4B598" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>